{
  "name": "vcd-ts",
  "version": "5.0.1",
  "description": "Typescript VCD (Video Content Description)",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vicomtech/video-content-description-VCD"
  },
  "keywords": [
    "VCD",
    "Labeling",
    "Node.js",
    "OpenLABEL"
  ],
  "author": "Marcos Nieto",
  "license": "ISC",
  "homepage": "https://github.com/Vicomtech/video-content-description-VCD#readme",
  "dependencies": {
    "ajv": "^6.12.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^14.17.3",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.5"
  }
}
