{
	"compilerOptions" : {		
		"target" : "es2017",		
		"module" : "commonjs",
		"outDir" : "lib",
		"strict" : false,
		"noImplicitAny" : false,
		"declaration" : true,
		"esModuleInterop" : true,
		"skipLibCheck" : true,
		"forceConsistentCasingInFileNames" : true,
		"sourceMap": true,
		"resolveJsonModule": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "**/__tests__/*"] 
}